<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerUI.cs">
    <Files>
      <File FileName="Assets\scripts\SphereControll.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\ShootMagicSphere.cs" Line="25" Column="22" />
      <File FileName="Assets\scripts\MagicSphereControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerUI.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>